{
  "ConnectionStrings": {
    //"DefaultConnection": "User ID=postgres;Password=password;Host=localhost;Port=5432;Database=blogdb;Integrated Security=true;Pooling=true;"
    "DefaultConnection": "server=ALISAYAR\\MSSQLSERVER02;database=alisaya1_BlogDb;Trusted_Connection=true; Encrypt=false"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

